NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret

NEXT_PUBLIC_DB_APIKEY=AIzaSyCP83zmy4VSZwXZ0DygNViemc41GJ0A3V8
NEXT_PUBLIC_DB_AUTHDOMAIN=next-auth-usernamepassword.firebaseapp.com
NEXT_PUBLIC_DB_PROJECTID=next-auth-usernamepassword
NEXT_PUBLIC_DB_STORAGEBUCKET=next-auth-usernamepassword.appspot.com
NEXT_PUBLIC_DB_SENDERID=1049301456769
NEXT_PUBLIC_DB_APPID=1:1049301456769:web:c8dde07bd58ef678537a80